stages:
  - build
  - deploy


build:
  stage: build
  script:
    - docker build -t my-docker-image .
deploy:
    stage: deploy
    script:
      - docker stack deploy --compose-file docker-compose.yml stackdemo